<?xml version="1.0" encoding="UTF-8"?><project name="Flopsy" company="Valsurn" webLink="https://github.com/valsurn/flopsy" view-date="2015-05-26" view-index="0" gantt-divider-location="684" resource-divider-location="300" version="2.7" locale="en_US">
    <description><![CDATA[Floppy Drive Music Player]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="49" order="0"/>
        <field id="tpd4" name="Begin date" width="10" order="1"/>
        <field id="tpd5" name="End date" width="8" order="2"/>
        <field id="tpd7" name="Completion" width="11" order="3"/>
        <field id="tpd2" name="Alerts" width="6" order="4"/>
        <field id="tpd8" name="Coordinator" width="12" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Make a Git Repository" color="#8cb6ce" meeting="false" start="2014-11-24" duration="1" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="145" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Write FFT Routine" color="#8cb6ce" meeting="false" start="2015-01-01" duration="144" complete="100" thirdDate="2015-01-01" thirdDate-constraint="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Comment FFT Routine" color="#8cb6ce" meeting="false" start="2015-05-25" duration="1" complete="100" expand="true">
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Write Magnetude Routine" color="#8cb6ce" meeting="false" start="2015-05-31" duration="3" complete="100" expand="true">
            <depend id="22" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="22" name="Comment Magnetude Routine" color="#8cb6ce" meeting="false" start="2015-06-03" duration="1" complete="100" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Learn About Graph Theory" color="#8cb6ce" meeting="false" start="2015-06-04" duration="7" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Write Assignment Routine" color="#8cb6ce" meeting="false" start="2015-06-11" duration="10" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Comment Assignment Routine" color="#8cb6ce" meeting="false" start="2015-06-21" duration="5" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Rubber"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Write Frequency Finding Routine" color="#8cb6ce" meeting="false" start="2015-06-27" duration="5" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Comment Frequency Finding Routine" color="#8cb6ce" meeting="false" start="2015-07-02" duration="2" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Routine Integration" color="#8cb6ce" meeting="false" start="2015-07-04" duration="3" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Rubber"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Learn About Interrupts" color="#8cb6ce" meeting="false" start="2015-07-07" duration="10" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Write Sampling Interrupt" color="#8cb6ce" meeting="false" start="2015-07-17" duration="5" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Comment Sampling Interrupt" color="#8cb6ce" meeting="false" start="2015-07-22" duration="2" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Rubber"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Write Pin Change Interrupt" color="#8cb6ce" meeting="false" start="2015-07-24" duration="5" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Comment Pin Change Interrupt" color="#8cb6ce" meeting="false" start="2015-07-29" duration="2" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Write Locks" color="#8cb6ce" meeting="false" start="2015-07-31" duration="5" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Write Initialization Routine" color="#8cb6ce" meeting="false" start="2015-08-05" duration="10" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Deterimine Sampling Rates" color="#8cb6ce" meeting="false" start="2015-08-15" duration="5" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Finish Commenting" color="#8cb6ce" meeting="false" start="2015-08-20" duration="5" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="126" name="Add Extra Features" color="#8cb6ce" meeting="false" start="2015-08-25" duration="14" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Debug" color="#8cb6ce" meeting="false" start="2015-09-08" duration="14" complete="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Rubber"/>
            <depend id="115" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="Design a Schematic for the Motherboard" color="#8cb6ce" meeting="false" start="2015-09-22" duration="3" complete="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Rubber"/>
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Design a Scematic for Floppy Drive Driver Board" color="#8cb6ce" meeting="false" start="2015-09-25" duration="10" complete="0" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="Choose Components" color="#8cb6ce" meeting="false" start="2015-10-05" duration="14" complete="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Learn About PCB Design" color="#8cb6ce" meeting="false" start="2015-10-19" duration="10" complete="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <depend id="111" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Design a Board Layout for Motherboard" color="#8cb6ce" meeting="false" start="2015-10-29" duration="3" complete="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Rubber"/>
            <depend id="112" type="2" difference="0" hardness="Strong"/>
            <depend id="113" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="111" name="Design a Board Layout for Floppy Drive Driver Board" color="#8cb6ce" meeting="false" start="2015-11-01" duration="3" complete="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
            <depend id="113" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="113" name="Order Parts" color="#8cb6ce" meeting="false" start="2015-11-04" duration="1" complete="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Rubber"/>
            <depend id="114" type="2" difference="14" hardness="Strong"/>
        </task>
        <task id="112" name="Order Boards" color="#8cb6ce" meeting="false" start="2015-11-05" duration="1" complete="0" expand="true">
            <depend id="114" type="2" difference="21" hardness="Strong"/>
        </task>
        <task id="114" name="Solder Boards" color="#8cb6ce" meeting="false" start="2015-11-27" duration="7" complete="0" expand="true">
            <depend id="115" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="115" name="Test Circuitry" color="#8cb6ce" meeting="false" start="2015-12-04" duration="4" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <depend id="364" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="364" name="Design a Case for the Motherboard" color="#8cb6ce" meeting="false" start="2015-12-08" duration="7" complete="0" expand="true">
            <depend id="366" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="366" name="Make a Case for the Motherboard" color="#8cb6ce" meeting="false" start="2015-12-15" duration="4" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="124" name="Program the Microcontroller" color="#8cb6ce" meeting="false" start="2015-12-19" duration="2" complete="0" expand="true">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="131" name="Adjust Frequency Finding Algorithm" color="#8cb6ce" meeting="false" start="2015-12-21" duration="14" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
            <depend id="145" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="145" name="Make a Logo" color="#8cb6ce" meeting="false" start="2016-01-04" duration="7" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Write a Wiki Page" color="#8cb6ce" meeting="false" start="2016-01-11" duration="21" complete="0" expand="true">
            <depend id="158" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="158" name="Merge init Branch into master" color="#8cb6ce" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true">
            <depend id="165" type="2" difference="0" hardness="Strong"/>
            <depend id="167" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="165" name="Make a Video" color="#8cb6ce" meeting="false" start="2016-02-02" duration="5" complete="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="167" name="Make a Video About How It Works" color="#8cb6ce" meeting="false" start="2016-02-07" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Valsurn" function="1" contacts="valsurn@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="364" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="366" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="332" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="58" visible="true"/>
        <displaycolumn property-id="tpd7" order="3" width="76" visible="true"/>
        <displaycolumn property-id="tpd2" order="4" width="43" visible="true"/>
        <displaycolumn property-id="tpd8" order="5" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Grunt"/>
    </roles>
</project>
